body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;

}
@media screen and (min-width: 768px) {
    .container {max-width:736px;}
}
@media screen and (min-width: 1168px) {
    .container {max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;}
}
/* #region Header */
.header-container {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    align-items: center;
}
@media screen and (min-width: 768px),(min-width: 1168px) {
    .header-container {   padding: 0 15px
}
.header-page {
    border-bottom: 1px solid #e7e9fc;
      box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
}
.nav-list {display: none;}

@media screen and (min-width: 768px)

{
    .nav-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 40px;
}
    .nav-list {
    display: flex;
    gap: 40px;
}
.nav-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.nav-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.nav-item-link:hover,
.nav-item-link:focus {
    color: #404bbf}
    .studio {
    color: #404bbf;
    position: relative;


}

.studio::after {
    content: "";
    display: block;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
}
}
@media screen and (min-width: 768px) {.button-mobile-menu{display: none;}}
.button-mobile-menu {background-color: transparent;
border: none;
stroke: #111111;
padding: 0;
line-height: 0;}
.svg-btn-mobile {}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 120px;
}
@media screen and (min-width: 1168px) {
    .logo {margin-right: 76px;}
}

.logo-style {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}
.adress-page {display: none;} 
@media screen and (min-width: 768px) {
    ul .adress-list {
    list-style-type: none;
}

.adress-page {
    font-style: normal;
    display: flex;
}

.adress-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 16px 0;
}

.adress-item {}

.adress-item-link {
    font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #434455;
    padding: 24px 0;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-item-link:hover,
.adress-item-link:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

}
@media screen and (min-width: 1168px) {
    .adress-list {
 flex-direction: row;
 gap: 40px;
}
.nav-page {padding: 24px 0;}

}
/* #endregion */

/* #region mobile-menu */
.mobile-menu {
    background-color: #FFFFFF;
    color: #111111;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: scroll;
}
.mobile-menu.is-open { transform: translateX(0%);}
.mobile-close-btn {
position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);



}
.container-mobile-menu {
    position: relative;
    max-width: 288px;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
    padding-top: 72px;
}
.mobile-nav-item {
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
}
.studio-mobile {
    color: #404bbf;
}
.mobile-adress-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;

}
.mobile-adress-item-link {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-adress-item-link:hover,
.mobile-adress-item-link:focus {
     color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-mobile-menu > .social-list {
    justify-content: flex-start;
}
/* #endregion */
/* #region social-list */
.social-list {
    gap: 24px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-item {
    display: flex;
    position: relative;
    width: 40px;
    height: 40px;
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}

.social-icon {
    fill: #f4f4fd;}
    /* #endregion */
/* #region section-one */
.section {
    padding: 96px 0;
}
@media screen and (min-width: 1168px) {
    .section {padding: 96px 0;}
}
.section-general {
   background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  padding: 72px 0;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto; 
}
.general-page { font-weight: 700;
 padding: 72px 52px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
font-size: 36px;}
  @media screen and (min-width: 768px) and (max-width: 1167px) {
    .section-general { padding-top: 112px;
    padding-bottom: 36px;
max-width: 768px;}
  }
  @media screen and (min-width: 1168px) {
    .section-general {
     padding: 188px 0;
    }

  }
  @media screen and (min-width: 1168px) {
  .general-page {
   font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0;
     

    }
  }
  @media screen and (min-width: 768px) and (max-width: 1168px) {
    .general-page {
font-size: 56px;
line-height: 1.1;
padding-top: 112px;
padding-bottom: 36px;
    }
    .general-btn {
        margin-bottom: 112px;

    }
  }
  .general-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    display: block;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    gap: 10px;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

.general-btn:hover,
.general-btn:focus {
    background-color: #404bbf;}
/* #endregion */
/* #region section-two */
.icon-one-div {
    width: 264px;
    height: 112px;
    display: none;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    gap: 24px;
}
@media screen and (min-width: 1168px) {
    .icon-one-div {display: flex;} 
}  
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.skills-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .skills-list { 
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 72px 24px;
    
    } 
    .skills-item {
width: 356px;
height: 120px;


} 
.skills-item-text {}
}
.skills-item {
    display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
}
.skills-item-head
{
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
padding-bottom: 8px;
margin: 0 auto;
}
.skills-item-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
@media screen and ( min-width: 1168px )
{
  .skills-list {
  flex-wrap: nowrap;
    gap: 24px;
}
.icon-one-div {
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    gap: 24px;
}
.skills-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    flex-basis: calc((100% - 3 * 24px) / 4)
  
}
.skills-item-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    
}

.skills-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.section-skills {
    padding-top: 0;
    margin-top: 120px;
    padding-bottom: 0;
    margin-bottom: 120px;
}

}
/* #endregion */
/* #region section-tres */
.team-page {
    background-color: #f4f4fd;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    padding-bottom: 72px;
}
.team-list {
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 72px;
}
@media screen and (min-width: 768px) {
    .team-list {flex-direction: row;
    flex-wrap: wrap;
gap: 64px 24px;}
}
@media screen and (min-width: 1168px) {
    .team-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

}
}
.team-list-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
.lead-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.team-leader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-leader-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
/* #endregion */

/* #region section-quatro */
.porfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.porfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
@media screen and (min-width: 768px) {
    .porfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
        
    }
}

.portfolio-item { 
     width: 288px;
  height: 400px;
  margin-top: 0px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}

.portfolio-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 288px;

}
.portfolio-img {
    width: 288px;
height: 280px;
}
@media screen and (min-width: 768px) {
    .portfolio-img {
        width: 356px;
height: 300px;
    } 
.portfolio-item {
    width: 356px;
height: 420px;
}
.portfolio-container {
    width: 356px;
}
}
.portfolio-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;}

    .portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 1168px) {
       .porfolio-list {display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;}
    .portfolio-item { width: 360px;
height: 420px;}
.portfolio-container {width: 360px; }
}
/* #endregion */
/* #region 1168 */

.text-image {display: none;}
@media screen and (min-width: 1168px) {.text-image {
    display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .text-image { 
    transform: translateY(0%);
}
.portfolio-item:hover {
     cursor: pointer;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-image {
    overflow: hidden;
    position: relative;


}

.portfolio-item { 
     width: 360px;
  height: 420px;
  margin-top: 0px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img { width: 360px;
height: 300px;}
}
/* #endregion */
/* #region footer */
.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}
.foot-padre {
        display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .foot-padre {
        
        flex-direction: row;
    flex-wrap: wrap;
gap: 24px;}
}
.foot-container {
margin-left: auto;
margin-right: auto;
}
.logo-foot-style {
    color: #f4f4fd;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}
footer .logo {display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 0px;
margin-left: 102px;
margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
    footer .logo {
        margin-left: 0;
    }
}

.media-footer {
    font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffff;
  margin-bottom: 16px;
}
.social-list-footer {
      gap: 16px;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    
}
.social-item-footer {
      display: flex;
    position: relative;
    width: 40px;
    height: 40px;
}
.social-link-footer {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon-footer {
     fill: #f4f4fd;
}
.foot-social {margin-left: auto;
margin-right: auto;
text-align: center;}
/* .social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31D0AA;
} */

.foot-sub {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.foot-sub-text {
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}
.foot-sub-form {
display: flex;
gap: 16px;
flex-direction: column;
}
@media screen and (min-width: 768px) {
    .foot-padre {padding-left: 108px;}
    .foot-social {margin: 0 0;
    text-align: justify;}
.foot-container {margin: 0 0;
width: 264px;}
    .foot-sub-form {flex-direction: row;}
    .foot-sub-text { text-align: justify;}
}
.input-foot {
width: 288px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  opacity: 0.3;
}
.button-subs {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  margin: 0 auto;
}
.svg-button-subs {
     margin-left: 16px;
     fill: #fff;
}